<%--
  Created by IntelliJ IDEA.
  User: pedrotorchio
  Date: 04/06/17
  Time: 22:22
--%>

<%@ page import="grails.converters.JSON" contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Obrigado</title>

</head>
<style>
        h1{
            padding:.2em .5em;
        }
</style>
<body>
    <h1 class="text-left small" style="margin-left:.5em">
        Auto avaliação Enviada
    </h1>
    <h2 class="text-center small" style="margin-left:.5em">
        Obrigado pela sua avaliação
    </h2>
</body>
</html>